## Import Python Modules

In [1]:
# Load necessary pyhton modules
import numpy as np
import pandas as pd

## Load the Dataset

In [53]:
df_districts = pd.read_csv("dataset/C7/dataset/dim_districts.csv")
df_date = pd.read_csv("dataset/C7/dataset/dim_date.csv")
df_transport = pd.read_csv("dataset/C7/dataset/fact_transport.csv")

## Basic Inspection on dataset

In [54]:
def basic_inspection(table):
    print("Top 5 Records of dataset")
    print(table.head())
    print()
        
    print("Bottom Records of dataset")
    print(table.tail())
    print()
    
    print("Column/features/Variable  - Names of Given dataset")
    print(table.columns)
    print()
    
    print("Shape(rows x columns) - of Given dataset")
    print(table.shape)
    print()
    
    print("Data types - Given Column Names")
    print(table.dtypes)
    print()
    
    print("Summry of dataset")
    print(table.info())
    print()
    
    print("To see the count of null/nan values in columns of dataset")
    print(table.isnull().value_counts())
    print()
    
    print("Dataset Summary ")
    print(table.describe())
    print()

In [55]:
basic_inspection(df_transport)

Top 5 Records of dataset
  dist_code       month  fuel_type_petrol  fuel_type_diesel  \
0      15_1  2019-04-01             17910              3011
1      18_2  2019-04-01              3066               306
2      20_3  2019-04-01              1577               215
3      21_3  2019-04-01              1961               281
4      21_7  2019-04-01              1552               309

   fuel_type_electric  fuel_type_others  vehicleClass_MotorCycle  \
0                  76                22                    15308
1                   6                 0                     2995
2                   0                 0                     1546
3                   2                 0                     1939
4                   0                 0                     1512

   vehicleClass_MotorCar  vehicleClass_AutoRickshaw  vehicleClass_Agriculture  \
0                   4429                          0                         4
1                    142                         49                        64
2                     79                         29                        21
3                     72                         72                        48
4                     76                         69                       109

   vehicleClass_others  seatCapacity_1_to_3  seatCapacity_4_to_6  \
0                 1278                16110                 4182
1                  128                 3156                  189
2                  117                 1683                  104
3                  113                 2082                  146
4                   95                 1696                  145

   seatCapacity_above_6  Brand_new_vehicles  Pre-owned_vehicles  \
0                   717               19542                1477
1                    33                3322                  56
2                     5                1751                  41
3                    16                2209                  35
4                    20                1820                  41

   category_Non-Transport  category_Transport
0                   19856                1163
1                    3203                 175
2                    1648                 144
3                    2075                 169
4                    1701                 160

Bottom Records of dataset
     dist_code       month  fuel_type_petrol  fuel_type_diesel  \
1435      16_1  2023-03-01             24112              2169
1436      14_4  2023-03-01               996               286
1437      20_3  2023-03-01               886               183
1438      23_3  2023-03-01              1659               472
1439      18_2  2023-03-01              1767               239

      fuel_type_electric  fuel_type_others  vehicleClass_MotorCycle  \
1435                2606              1848                    21501
1436                  20                67                      884
1437                  71                12                      828
1438                  39                97                     1413
1439                  32                28                     1532

      vehicleClass_MotorCar  vehicleClass_AutoRickshaw  \
1435                   5792                       1684
1436                    137                         75
1437                    146                         17
1438                    289                         95
1439                    251                         65

      vehicleClass_Agriculture  vehicleClass_others  seatCapacity_1_to_3  \
1435                         0                 1758                22493
1436                       106                  167                 1123
1437                        54                  107                  966
1438                       182                  288                 1829
1439                        58                  160                 1680

      seatCapacity_4_to_6  seatCapacity_above_6  Brand_new_vehicles  \
1435                 7139                  1093               26285
1436                  219                    27                1300
1437                  167                    19                1060
1438                  391                    47                2107
1439                  344                    42                1954

      Pre-owned_vehicles  category_Non-Transport  category_Transport
1435                4450                   27421                3314
1436                  69                    1129                 240
1437                  92                    1030                 122
1438                 160                    1889                 378
1439                 112                    1845                 221

Column/features/Variable  - Names of Given dataset
Index(['dist_code', 'month', 'fuel_type_petrol', 'fuel_type_diesel',
       'fuel_type_electric', 'fuel_type_others', 'vehicleClass_MotorCycle',
       'vehicleClass_MotorCar', 'vehicleClass_AutoRickshaw',
       'vehicleClass_Agriculture', 'vehicleClass_others',
       'seatCapacity_1_to_3', 'seatCapacity_4_to_6', 'seatCapacity_above_6',
       'Brand_new_vehicles', 'Pre-owned_vehicles', 'category_Non-Transport',
       'category_Transport'],
      dtype='object')

Shape(rows x columns) - of Given dataset
(1440, 18)

Data types - Given Column Names
dist_code                    object
month                        object
fuel_type_petrol              int64
fuel_type_diesel              int64
fuel_type_electric            int64
fuel_type_others              int64
vehicleClass_MotorCycle       int64
vehicleClass_MotorCar         int64
vehicleClass_AutoRickshaw     int64
vehicleClass_Agriculture      int64
vehicleClass_others           int64
seatCapacity_1_to_3           int64
seatCapacity_4_to_6           int64
seatCapacity_above_6          int64
Brand_new_vehicles            int64
Pre-owned_vehicles            int64
category_Non-Transport        int64
category_Transport            int64
dtype: object

Summry of dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   dist_code                  1440 non-null   object
 1   month                      1440 non-null   object
 2   fuel_type_petrol           1440 non-null   int64
 3   fuel_type_diesel           1440 non-null   int64
 4   fuel_type_electric         1440 non-null   int64
 5   fuel_type_others           1440 non-null   int64
 6   vehicleClass_MotorCycle    1440 non-null   int64
 7   vehicleClass_MotorCar      1440 non-null   int64
 8   vehicleClass_AutoRickshaw  1440 non-null   int64
 9   vehicleClass_Agriculture   1440 non-null   int64
 10  vehicleClass_others        1440 non-null   int64
 11  seatCapacity_1_to_3        1440 non-null   int64
 12  seatCapacity_4_to_6        1440 non-null   int64
 13  seatCapacity_above_6       1440 non-null   int64
 14  Brand_new_vehicles         1440 non-null   int64
 15  Pre-owned_vehicles         1440 non-null   int64
 16  category_Non-Transport     1440 non-null   int64
 17  category_Transport         1440 non-null   int64
dtypes: int64(16), object(2)
memory usage: 202.6+ KB
None

To see the count of null/nan values in columns of dataset
dist_code  month  fuel_type_petrol  fuel_type_diesel  fuel_type_electric  fuel_type_others  vehicleClass_MotorCycle  vehicleClass_MotorCar  vehicleClass_AutoRickshaw  vehicleClass_Agriculture  vehicleClass_others  seatCapacity_1_to_3  seatCapacity_4_to_6  seatCapacity_above_6  Brand_new_vehicles  Pre-owned_vehicles  category_Non-Transport  category_Transport
False      False  False             False             False               False             False                    False                  False                      False                     False                False                False                False                 False               False               False                   False                 1440
Name: count, dtype: int64

Dataset Summary
       fuel_type_petrol  fuel_type_diesel  fuel_type_electric  \
count       1440.000000       1440.000000         1440.000000
mean        3835.600694        659.294444           71.985417
std         5245.789804        684.823903          247.599599
min            0.000000          0.000000            0.000000
25%         1346.250000        261.750000            2.000000
50%         2067.500000        445.500000            8.000000
75%         3412.000000        744.000000           35.000000
max        39689.000000       5270.000000         2782.000000

       fuel_type_others  vehicleClass_MotorCycle  vehicleClass_MotorCar  \
count       1440.000000              1440.000000            1440.000000
mean          62.131250              3340.268750             719.743056
std          204.991263              4349.406167            1455.487272
min            0.000000                 0.000000               0.000000
25%            2.000000              1229.750000             123.000000
50%            6.000000              1887.000000             228.500000
75%           34.000000              3149.250000             432.500000
max         2326.000000             35420.000000            8036.000000

       vehicleClass_AutoRickshaw  vehicleClass_Agriculture  \
count                1440.000000               1440.000000
mean                   93.850694                135.912500
std                   197.178758                118.486063
min                     0.000000                  0.000000
25%                    16.000000                 49.000000
50%                    36.000000                105.000000
75%                    90.000000                189.000000
max                  2287.000000                786.000000

       vehicleClass_others  seatCapacity_1_to_3  seatCapacity_4_to_6  \
count          1440.000000          1440.000000          1440.000000
mean            339.327778          3750.516667           768.715278
std             449.467763          4609.407242          1413.933293
min               0.000000             6.000000             0.000000
25%             122.000000          1486.250000           154.000000
50%             199.000000          2244.500000           273.000000
75%             332.250000          3635.500000           543.500000
max            4299.000000         36694.000000          7918.000000

       seatCapacity_above_6  Brand_new_vehicles  Pre-owned_vehicles  \
count           1440.000000         1440.000000         1440.000000
mean             108.190278         4317.778472          311.343056
std              209.771880         5531.411539          648.260389
min                0.000000            6.000000            0.000000
25%               20.000000         1629.750000           57.000000
50%               38.000000         2457.000000          101.000000
75%               75.250000         4095.250000          167.000000
max             1337.000000        42073.000000         4450.000000

       category_Non-Transport  category_Transport
count             1440.000000         1440.000000
mean              4213.104861          416.016667
std               5693.800420          525.924176
min                  6.000000            0.000000
25%               1497.000000          149.000000
50%               2295.000000          250.000000
75%               3783.250000          449.250000
max              42074.000000         4239.000000

In [56]:
districts_dict = df_districts.set_index('dist_code')['district'].to_dict()

In [57]:
districts_dict

{'19_1': 'Adilabad',
 '22_2': 'Bhadradri Kothagudem',
 '21_1': 'Hanumakonda',
 '16_1': 'Hyderabad',
 '20_2': 'Jagtial',
 '21_3': 'Jangoan',
 '21_7': 'Jayashankar Bhupalpally',
 '14_2': 'Jogulamba Gadwal',
 '18_2': 'Kamareddy',
 '20_1': 'Karimnagar',
 '22_1': 'Khammam',
 '19_4': 'Kumurambheem Asifabad',
 '21_5': 'Mahabubabad',
 '14_1': 'Mahabubnagar',
 '19_3': 'Mancherial',
 '17_1': 'Medak',
 '15_2': 'Medchal_Malkajgiri',
 '21_6': 'Mulugu',
 '14_3': 'Nagarkurnool',
 '23_1': 'Nalgonda',
 '14_5': 'Narayanpet',
 '19_2': 'Nirmal',
 '18_1': 'Nizamabad',
 '20_4': 'Peddapalli',
 '20_3': 'Rajanna Sircilla',
 '15_1': 'Rangareddy',
 '17_2': 'Sangareddy',
 '17_3': 'Siddipet',
 '23_2': 'Suryapet',
 '15_3': 'Vikarabad',
 '14_4': 'Wanaparthy',
 '21_2': 'Warangal',
 '23_3': 'Yadadri Bhuvanagiri'}

In [58]:
df_transport["dist_code"]=df_transport["dist_code"].replace(districts_dict)

In [59]:
df_transport.head()

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,Rangareddy,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,Kamareddy,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,Rajanna Sircilla,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,Jangoan,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,Jayashankar Bhupalpally,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160

In [60]:
df_transport["dist_code"].unique()

array(['Rangareddy', 'Kamareddy', 'Rajanna Sircilla', 'Jangoan',
       'Jayashankar Bhupalpally', 'Mahabubnagar', 'Siddipet',
       'Nagarkurnool', 'Nirmal', 'Jogulamba Gadwal', 'Peddapalli',
       'Vikarabad', 'Mancherial', 'Nalgonda', 'Suryapet', 'Jagtial',
       'Yadadri Bhuvanagiri', 'Karimnagar', 'Hyderabad',
       'Medchal_Malkajgiri', 'Sangareddy', 'Medak', 'Nizamabad',
       'Wanaparthy', 'Khammam', 'Mahabubabad', 'Bhadradri Kothagudem',
       'Adilabad', 'Warangal', 'Kumurambheem Asifabad'], dtype=object)

In [61]:
df_transport["dist_code"].value_counts()

dist_code
Rangareddy                 48
Kamareddy                  48
Warangal                   48
Adilabad                   48
Bhadradri Kothagudem       48
Mahabubabad                48
Khammam                    48
Wanaparthy                 48
Nizamabad                  48
Medak                      48
Sangareddy                 48
Medchal_Malkajgiri         48
Hyderabad                  48
Karimnagar                 48
Yadadri Bhuvanagiri        48
Jagtial                    48
Suryapet                   48
Nalgonda                   48
Mancherial                 48
Vikarabad                  48
Peddapalli                 48
Jogulamba Gadwal           48
Nirmal                     48
Nagarkurnool               48
Siddipet                   48
Mahabubnagar               48
Jayashankar Bhupalpally    48
Jangoan                    48
Rajanna Sircilla           48
Kumurambheem Asifabad      48
Name: count, dtype: int64

In [62]:
df_date

          date Month quarter  fiscal_year
0   01-04-2019   Apr      Q1         2019
1   01-05-2019   May      Q1         2019
2   01-06-2019   Jun      Q1         2019
3   01-07-2019   Jul      Q2         2019
4   01-08-2019   Aug      Q2         2019
5   01-09-2019   Sep      Q2         2019
6   01-10-2019   Oct      Q3         2019
7   01-11-2019   Nov      Q3         2019
8   01-12-2019   Dec      Q3         2019
9   01-01-2020   Jan      Q4         2019
10  01-02-2020   Feb      Q4         2019
11  01-03-2020   Mar      Q4         2019
12  01-04-2020   Apr      Q1         2020
13  01-05-2020   May      Q1         2020
14  01-06-2020   Jun      Q1         2020
15  01-07-2020   Jul      Q2         2020
16  01-08-2020   Aug      Q2         2020
17  01-09-2020   Sep      Q2         2020
18  01-10-2020   Oct      Q3         2020
19  01-11-2020   Nov      Q3         2020
20  01-12-2020   Dec      Q3         2020
21  01-01-2021   Jan      Q4         2020
22  01-02-2021   Feb      Q4         2020
23  01-03-2021   Mar      Q4         2020
24  01-04-2021   Apr      Q1         2021
25  01-05-2021   May      Q1         2021
26  01-06-2021   Jun      Q1         2021
27  01-07-2021   Jul      Q2         2021
28  01-08-2021   Aug      Q2         2021
29  01-09-2021   Sep      Q2         2021
30  01-10-2021   Oct      Q3         2021
31  01-11-2021   Nov      Q3         2021
32  01-12-2021   Dec      Q3         2021
33  01-01-2022   Jan      Q4         2021
34  01-02-2022   Feb      Q4         2021
35  01-03-2022   Mar      Q4         2021
36  01-04-2022   Apr      Q1         2022
37  01-05-2022   May      Q1         2022
38  01-06-2022   Jun      Q1         2022
39  01-07-2022   Jul      Q2         2022
40  01-08-2022   Aug      Q2         2022
41  01-09-2022   Sep      Q2         2022
42  01-10-2022   Oct      Q3         2022
43  01-11-2022   Nov      Q3         2022
44  01-12-2022   Dec      Q3         2022
45  01-01-2023   Jan      Q4         2022
46  01-02-2023   Feb      Q4         2022
47  01-03-2023   Mar      Q4         2022

In [63]:
result_date_dict = df_date.set_index('date')[['Month', 'quarter', 'fiscal_year']].to_dict(orient='index')

In [64]:
result_date_dict

{'01-04-2019': {'Month': 'Apr', 'quarter': 'Q1', 'fiscal_year': 2019},
 '01-05-2019': {'Month': 'May', 'quarter': 'Q1', 'fiscal_year': 2019},
 '01-06-2019': {'Month': 'Jun', 'quarter': 'Q1', 'fiscal_year': 2019},
 '01-07-2019': {'Month': 'Jul', 'quarter': 'Q2', 'fiscal_year': 2019},
 '01-08-2019': {'Month': 'Aug', 'quarter': 'Q2', 'fiscal_year': 2019},
 '01-09-2019': {'Month': 'Sep', 'quarter': 'Q2', 'fiscal_year': 2019},
 '01-10-2019': {'Month': 'Oct', 'quarter': 'Q3', 'fiscal_year': 2019},
 '01-11-2019': {'Month': 'Nov', 'quarter': 'Q3', 'fiscal_year': 2019},
 '01-12-2019': {'Month': 'Dec', 'quarter': 'Q3', 'fiscal_year': 2019},
 '01-01-2020': {'Month': 'Jan', 'quarter': 'Q4', 'fiscal_year': 2019},
 '01-02-2020': {'Month': 'Feb', 'quarter': 'Q4', 'fiscal_year': 2019},
 '01-03-2020': {'Month': 'Mar', 'quarter': 'Q4', 'fiscal_year': 2019},
 '01-04-2020': {'Month': 'Apr', 'quarter': 'Q1', 'fiscal_year': 2020},
 '01-05-2020': {'Month': 'May', 'quarter': 'Q1', 'fiscal_year': 2020},
 '01-06-2020': {'Month': 'Jun', 'quarter': 'Q1', 'fiscal_year': 2020},
 '01-07-2020': {'Month': 'Jul', 'quarter': 'Q2', 'fiscal_year': 2020},
 '01-08-2020': {'Month': 'Aug', 'quarter': 'Q2', 'fiscal_year': 2020},
 '01-09-2020': {'Month': 'Sep', 'quarter': 'Q2', 'fiscal_year': 2020},
 '01-10-2020': {'Month': 'Oct', 'quarter': 'Q3', 'fiscal_year': 2020},
 '01-11-2020': {'Month': 'Nov', 'quarter': 'Q3', 'fiscal_year': 2020},
 '01-12-2020': {'Month': 'Dec', 'quarter': 'Q3', 'fiscal_year': 2020},
 '01-01-2021': {'Month': 'Jan', 'quarter': 'Q4', 'fiscal_year': 2020},
 '01-02-2021': {'Month': 'Feb', 'quarter': 'Q4', 'fiscal_year': 2020},
 '01-03-2021': {'Month': 'Mar', 'quarter': 'Q4', 'fiscal_year': 2020},
 '01-04-2021': {'Month': 'Apr', 'quarter': 'Q1', 'fiscal_year': 2021},
 '01-05-2021': {'Month': 'May', 'quarter': 'Q1', 'fiscal_year': 2021},
 '01-06-2021': {'Month': 'Jun', 'quarter': 'Q1', 'fiscal_year': 2021},
 '01-07-2021': {'Month': 'Jul', 'quarter': 'Q2', 'fiscal_year': 2021},
 '01-08-2021': {'Month': 'Aug', 'quarter': 'Q2', 'fiscal_year': 2021},
 '01-09-2021': {'Month': 'Sep', 'quarter': 'Q2', 'fiscal_year': 2021},
 '01-10-2021': {'Month': 'Oct', 'quarter': 'Q3', 'fiscal_year': 2021},
 '01-11-2021': {'Month': 'Nov', 'quarter': 'Q3', 'fiscal_year': 2021},
 '01-12-2021': {'Month': 'Dec', 'quarter': 'Q3', 'fiscal_year': 2021},
 '01-01-2022': {'Month': 'Jan', 'quarter': 'Q4', 'fiscal_year': 2021},
 '01-02-2022': {'Month': 'Feb', 'quarter': 'Q4', 'fiscal_year': 2021},
 '01-03-2022': {'Month': 'Mar', 'quarter': 'Q4', 'fiscal_year': 2021},
 '01-04-2022': {'Month': 'Apr', 'quarter': 'Q1', 'fiscal_year': 2022},
 '01-05-2022': {'Month': 'May', 'quarter': 'Q1', 'fiscal_year': 2022},
 '01-06-2022': {'Month': 'Jun', 'quarter': 'Q1', 'fiscal_year': 2022},
 '01-07-2022': {'Month': 'Jul', 'quarter': 'Q2', 'fiscal_year': 2022},
 '01-08-2022': {'Month': 'Aug', 'quarter': 'Q2', 'fiscal_year': 2022},
 '01-09-2022': {'Month': 'Sep', 'quarter': 'Q2', 'fiscal_year': 2022},
 '01-10-2022': {'Month': 'Oct', 'quarter': 'Q3', 'fiscal_year': 2022},
 '01-11-2022': {'Month': 'Nov', 'quarter': 'Q3', 'fiscal_year': 2022},
 '01-12-2022': {'Month': 'Dec', 'quarter': 'Q3', 'fiscal_year': 2022},
 '01-01-2023': {'Month': 'Jan', 'quarter': 'Q4', 'fiscal_year': 2022},
 '01-02-2023': {'Month': 'Feb', 'quarter': 'Q4', 'fiscal_year': 2022},
 '01-03-2023': {'Month': 'Mar', 'quarter': 'Q4', 'fiscal_year': 2022}}

In [68]:
df_transport['month'] = pd.to_datetime(df_transport['month'])

In [69]:
df_transport['Date'] = df_transport['month'].dt.strftime('%d-%m-%Y')

In [71]:
df_transport['Month'] = df_transport['Date'].map(lambda x: result_date_dict[x]['Month'])
df_transport['Quarter'] = df_transport['Date'].map(lambda x: result_date_dict[x]['quarter'])
df_transport['Fiscal_Year'] = df_transport['Date'].map(lambda x: result_date_dict[x]['fiscal_year'])

In [72]:
df_transport.head()

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,...,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,Date,Month,Quarter,Fiscal_Year
0,Rangareddy,2019-04-01,17910,3011,76,22,15308,4429,0,4,...,4182,717,19542,1477,19856,1163,01-04-2019,Apr,Q1,2019
1,Kamareddy,2019-04-01,3066,306,6,0,2995,142,49,64,...,189,33,3322,56,3203,175,01-04-2019,Apr,Q1,2019
2,Rajanna Sircilla,2019-04-01,1577,215,0,0,1546,79,29,21,...,104,5,1751,41,1648,144,01-04-2019,Apr,Q1,2019
3,Jangoan,2019-04-01,1961,281,2,0,1939,72,72,48,...,146,16,2209,35,2075,169,01-04-2019,Apr,Q1,2019
4,Jayashankar Bhupalpally,2019-04-01,1552,309,0,0,1512,76,69,109,...,145,20,1820,41,1701,160,01-04-2019,Apr,Q1,2019

In [73]:
df_transport=df_transport.drop(columns=["month","Date"])

In [74]:
df_transport.head()

,dist_code,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,Month,Quarter,Fiscal_Year
0,Rangareddy,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163,Apr,Q1,2019
1,Kamareddy,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175,Apr,Q1,2019
2,Rajanna Sircilla,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144,Apr,Q1,2019
3,Jangoan,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169,Apr,Q1,2019
4,Jayashankar Bhupalpally,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160,Apr,Q1,2019

In [76]:
df_transport.dtypes

dist_code                    object
fuel_type_petrol              int64
fuel_type_diesel              int64
fuel_type_electric            int64
fuel_type_others              int64
vehicleClass_MotorCycle       int64
vehicleClass_MotorCar         int64
vehicleClass_AutoRickshaw     int64
vehicleClass_Agriculture      int64
vehicleClass_others           int64
seatCapacity_1_to_3           int64
seatCapacity_4_to_6           int64
seatCapacity_above_6          int64
Brand_new_vehicles            int64
Pre-owned_vehicles            int64
category_Non-Transport        int64
category_Transport            int64
Month                        object
Quarter                      object
Fiscal_Year                   int64
dtype: object

In [77]:
# df_transport.to_csv("final_transport.csv", index=False)