# Objective -  Answer the following - 
# Using Python - Numpy - Pandas


Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

(2.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

Q. 3) Remove the columns 'year' and 'month' from the dataframe.

Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

Q. 5) What is the maximum & minimum 'average_price' per year in england ?

Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

Q. 7) Show the total count of records of each area, where average price is less than 100000.

# Spl Thanks
https://datasciencelovers.graphy.com/

## Import Python Modules

In [75]:
# Load necessary python modules
import numpy as np
import pandas as pd

## Load Dataset

In [76]:
df = pd.read_csv("dataset/London_Housing_Price_dataset.csv")

## Basic Inspection on dataset

In [77]:
def basic_inspection(table):
    print("Top 5 Records of dataset")
    print(table.head())
    print()
        
    print("Bottom Records of dataset")
    print(table.tail())
    print()
    
    print("Column/features/Variable  - Names of Given dataset")
    print(table.columns)
    print()
    
    print("Shape(rows x columns) - of Given dataset")
    print(table.shape)
    print()
    
    print("Data types - Given Column Names")
    print(table.dtypes)
    print()
    
    print("Summry of dataset")
    print(table.info())
    print()
    
    print("To see the count of null/nan values in columns of dataset")
    print(table.isnull().value_counts())
    print()
    
    print("Dataset Summary ")
    print(table.describe())
    print()

In [78]:
basic_inspection(df)

Top 5 Records of dataset
       date            area  average_price       code  houses_sold  \
0  1/1/1995  city of london          91449  E09000001         17.0
1  2/1/1995  city of london          82203  E09000001          7.0
2  3/1/1995  city of london          79121  E09000001         14.0
3  4/1/1995  city of london          77101  E09000001          7.0
4  5/1/1995  city of london          84409  E09000001         10.0

   no_of_crimes
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN

Bottom Records of dataset
            date     area  average_price       code  houses_sold  no_of_crimes
13544   9/1/2019  england         249942  E92000001      64605.0           NaN
13545  10/1/2019  england         249376  E92000001      68677.0           NaN
13546  11/1/2019  england         248515  E92000001      67814.0           NaN
13547  12/1/2019  england         250410  E92000001          NaN           NaN
13548   1/1/2020  england         247355  E92000001          NaN           NaN

Column/features/Variable  - Names of Given dataset
Index(['date', 'area', 'average_price', 'code', 'houses_sold', 'no_of_crimes'], dtype='object')

Shape(rows x columns) - of Given dataset
(13549, 6)

Data types - Given Column Names
date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

Summry of dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB
None

To see the count of null/nan values in columns of dataset
date   area   average_price  code   houses_sold  no_of_crimes
False  False  False          False  False        False           7375
                                                 True            6080
                                    True         False             64
                                                 True              30
Name: count, dtype: int64

Dataset Summary
       average_price    houses_sold  no_of_crimes
count   1.354900e+04   13455.000000   7439.000000
mean    2.635197e+05    3893.994129   2158.352063
std     1.876175e+05   12114.402476    902.087742
min     4.072200e+04       2.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000
50%     2.229190e+05     371.000000   2132.000000
75%     3.368430e+05    3146.000000   2582.000000
max     1.463378e+06  132163.000000   7461.000000

# Q 1
Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [79]:
df["date"]=pd.to_datetime(df["date"])

In [80]:
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [81]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

# Q 2
Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

(2.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [82]:
df['year'] = df['date'].dt.year
df.insert(2,"month", df["date"].dt.month)

In [83]:
df.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

# Q 4
Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [84]:
df[df["no_of_crimes"]==0]

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
72,2001-01-01,city of london,1,284262,E09000001,24.0,0.0,2001
73,2001-02-01,city of london,2,198137,E09000001,37.0,0.0,2001
74,2001-03-01,city of london,3,189033,E09000001,44.0,0.0,2001
75,2001-04-01,city of london,4,205494,E09000001,38.0,0.0,2001
76,2001-05-01,city of london,5,223459,E09000001,30.0,0.0,2001
...,...,...,...,...,...,...,...,...
178,2009-11-01,city of london,11,397909,E09000001,11.0,0.0,2009
179,2009-12-01,city of london,12,411955,E09000001,16.0,0.0,2009
180,2010-01-01,city of london,1,464436,E09000001,20.0,0.0,2010
181,2010-02-01,city of london,2,490525,E09000001,9.0,0.0,2010
182,2010-03-01,city of london,3,498241,E09000001,15.0,0.0,2010

# Q 5
Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [85]:
df_england=df[df["area"]=="england"]
df_england.groupby("year").average_price.agg([min,max])

         min     max
year
1995   52788   53901
1996   52333   55755
1997   55789   61564
1998   61659   65743
1999   65522   75071
2000   75219   84191
2001   84245   95992
2002   96215  119982
2003  121610  138985
2004  139719  160330
2005  158572  167244
2006  166544  182031
2007  181824  194764
2008  165795  191750
2009  159340  174136
2010  174458  180807
2011  173046  177335
2012  174161  180129
2013  176816  188544
2014  188265  203639
2015  202856  219582
2016  220361  231922
2017  231593  242628
2018  240428  248620
2019  243281  250410
2020  247355  247355

# Q 6
Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [86]:
df.groupby("area")["no_of_crimes"].agg([min,max])

                           min     max
area
barking and dagenham    1217.0  2049.0
barnet                  1703.0  2893.0
bexley                   860.0  1914.0
brent                   1850.0  2937.0
bromley                 1441.0  2637.0
camden                  2079.0  4558.0
city of london             0.0    10.0
croydon                 2031.0  3263.0
ealing                  1871.0  3401.0
east midlands              NaN     NaN
east of england            NaN     NaN
enfield                 1635.0  2798.0
england                    NaN     NaN
greenwich               1513.0  2853.0
hackney                 1870.0  3466.0
hammersmith and fulham  1323.0  2645.0
haringey                1536.0  3199.0
harrow                   937.0  1763.0
havering                1130.0  1956.0
hillingdon              1445.0  2819.0
hounslow                1529.0  2817.0
inner london               NaN     NaN
islington               1871.0  3384.0
kensington and chelsea  1347.0  2778.0
kingston upon thames     692.0  1379.0
lambeth                 2381.0  4701.0
lewisham                1675.0  2813.0
london                     NaN     NaN
merton                   819.0  1623.0
newham                  2130.0  3668.0
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
redbridge               1487.0  2560.0
richmond upon thames     700.0  1551.0
south east                 NaN     NaN
south west                 NaN     NaN
southwark               2267.0  3821.0
sutton                   787.0  1425.0
tower hamlets           1646.0  3316.0
waltham forest          1575.0  2941.0
wandsworth              1582.0  3051.0
west midlands              NaN     NaN
westminster             3504.0  7461.0
yorks and the humber       NaN     NaN

# Q 7
Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [87]:
df[df["average_price"]<100000].area.value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64

# Q 3
Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [88]:
df.drop(columns=["year","month"],axis=1,inplace=True)

In [89]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN