# Objective - find the Answers to the following


Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

Q. 4) In which Region, minimum number of Deaths cases were recorded ?

Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

## Spl Thanks
https://datasciencelovers.graphy.com/

## Import Python Modules

In [45]:
# Load necessary python modules
import numpy as np
import pandas as pd
import datetime

## Load Dataset

In [46]:
df = pd.read_csv("dataset/Covid_19_dataset.csv")

## Basic Inspection on dataset

In [47]:
def basic_inspection(table):
    print("Top 5 Records of dataset")
    print(table.head())
    print()
        
    print("Bottom Records of dataset")
    print(table.tail())
    print()
    
    print("Column/features/Variable  - Names of Given dataset")
    print(table.columns)
    print()
    
    print("Shape(rows x columns) - of Given dataset")
    print(table.shape)
    print()
    
    print("Data types - Given Column Names")
    print(table.dtypes)
    print()
    
    print("Summry of dataset")
    print(table.info())
    print()
    
    print("To see the count of null/nan values in columns of dataset")
    print(table.isnull().value_counts())
    print()
    
    print("Dataset Summary ")
    print(table.describe())
    print()

In [48]:
basic_inspection(df)

Top 5 Records of dataset
        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

Bottom Records of dataset
          Date     State          Region  Confirmed  Deaths  Recovered
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

Column/features/Variable  - Names of Given dataset
Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

Shape(rows x columns) - of Given dataset
(321, 6)

Data types - Given Column Names
Date         object
State        object
Region       object
Confirmed     int64
Deaths        int64
Recovered     int64
dtype: object

Summry of dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB
None

To see the count of null/nan values in columns of dataset
Date   State  Region  Confirmed  Deaths  Recovered
False  True   False   False      False   False        181
       False  False   False      False   False        140
Name: count, dtype: int64

Dataset Summary
           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

# Q 1
Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [49]:
df.groupby("Region")[["Confirmed","Deaths","Recovered"]].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

# Q 2
Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [50]:
temp=df[~(df["Confirmed"]<10)]
temp.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

# Q 3
Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

In [51]:
df.groupby("Region")["Confirmed"].sum().sort_values(ascending=False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

# Q 4
Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [52]:
df.groupby("Region")["Deaths"].sum().sort_values().head(30)

Region
Laos                                0
Mongolia                            0
Mozambique                          0
Cambodia                            0
Fiji                                0
Namibia                             0
Nepal                               0
Madagascar                          0
Macau                               0
Papua New Guinea                    0
Rwanda                              0
Saint Kitts and Nevis               0
Bhutan                              0
Dominica                            0
Central African Republic            0
Saint Lucia                         0
Holy See                            0
Sao Tome and Principe               0
Yemen                               0
Western Sahara                      0
Eritrea                             0
Vietnam                             0
Saint Vincent and the Grenadines    0
Timor-Leste                         0
Uganda                              0
Grenada                             0
South Sudan                         0
Seychelles                          0
Liechtenstein                       1
Maldives                            1
Name: Deaths, dtype: int64

# Q 5
Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [53]:
df['Date'] = pd.to_datetime(df['Date'])

In [54]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0 2020-04-29   NaN  Afghanistan       1939      60        252
1 2020-04-29   NaN      Albania        766      30        455
2 2020-04-29   NaN      Algeria       3848     444       1702
3 2020-04-29   NaN      Andorra        743      42        423
4 2020-04-29   NaN       Angola         27       2          7

In [55]:
df[(df['Date'] <= "2020-04-29") & (df["Region"]=="India")]

         Date State Region  Confirmed  Deaths  Recovered
74 2020-04-29   NaN  India      33062    1079       8437

# Q 6
Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [56]:
df.sort_values(by=["Confirmed"], ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,2020-04-29,Recovered,US,0,0,120720
284,2020-04-29,Recovered,Canada,0,0,20327
203,2020-04-29,Diamond Princess cruise ship,Canada,0,1,0
305,2020-04-29,Tibet,Mainland China,1,0,1
289,2020-04-29,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,2020-04-29,NaN,France,165093,24087,48228
168,2020-04-29,NaN,UK,165221,26097,0
80,2020-04-29,NaN,Italy,203591,27682,71252
153,2020-04-29,NaN,Spain,236899,24275,132929
265,2020-04-29,New York,US,299691,23477,0

# Q 6
Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [57]:
df.sort_values(by=["Recovered"], ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153 2020-04-29             NaN    Spain     236899   24275     132929
285 2020-04-29       Recovered       US          0       0     120720
61  2020-04-29             NaN  Germany     161539    6467     120400
76  2020-04-29             NaN     Iran      93657    5957      73791
80  2020-04-29             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248 2020-04-29        Maryland       US      20849    1078          0
246 2020-04-29        Manitoba   Canada        275       6          0
243 2020-04-29       Louisiana       US      27660    1845          0
241 2020-04-29        Kentucky       US       4537     234          0
215 2020-04-29  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]